server {
    listen 80;
    charset utf-8;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /static {
        alias /var/www/static;
    }

    location / {
        proxy_pass http://django-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}